In [2]:
import pandas as pd #Importing pandas

In [5]:
#making a series
series=pd.Series(10,index=["a","b","c"])
series

a    10
b    10
c    10
dtype: int64

In [7]:
series.sum()

30

In [8]:
#making a series using dictionary
data_dict = {'apple': 5, 'banana': 12, 'orange': 2}
series = pd.Series(data_dict)
series

apple      5
banana    12
orange     2
dtype: int64

In [10]:
#making a series using a list
li = [10, 20, 14, 30]
ser = pd.Series(li)
ser

0    10
1    20
2    14
3    30
dtype: int64

In [11]:
ser.sum()

74

In [14]:
ser[ser>=20]

1    20
3    30
dtype: int64

In [43]:
import numpy as np
array=np.array([[25,"a"],[26,"b"],[27,'c']])
df=pd.DataFrame(array,columns=['Age','City'])
df

  Age City
0  25    a
1  26    b
2  27    c

In [44]:
# making a dataframe using list and then dictionary
names=["Ashutosh","Aman","Nipun"]
grade=["A","A","B"]
city=["bareilly","jaipur","chandigarh"]

In [45]:
data={
    'Name':names,
'Grade':grade,
'City':city
}
print(data)

{'Name': ['Ashutosh', 'Aman', 'Nipun'], 'Grade': ['A', 'A', 'B'], 'City': ['bareilly', 'jaipur', 'chandigarh']}

In [46]:
df=pd.DataFrame(data)
df

       Name Grade        City
0  Ashutosh     A    bareilly
1      Aman     A      jaipur
2     Nipun     B  chandigarh

In [47]:
#creating a dataframe from a list of dictionaries

data=[
    
    {'Name':"Ram","Age":25,"City":"Rampur"},
    {"Name":'Bob',"Age":30,"City":'Bareilly'},
    {"Name":"Charlie","Age":40,"City":"spn"}
]
df=pd.DataFrame(data)
df

      Name  Age      City
0      Ram   25    Rampur
1      Bob   30  Bareilly
2  Charlie   40       spn

#Assignment 1 Reading rows and columns from a csv file

In [112]:
df=pd.read_csv("assignmentData.csv")
df

   #      Name       City  Age
0  1  Ashutosh  New Delhi   23
1  2     Shrey  Gorakhpur   23
2  3      Aman     Jaipur   23

In [113]:
df['City']

0    New Delhi
1    Gorakhpur
2       Jaipur
Name: City, dtype: object

df.iloc[0:1]

#Assignment2 Create a csv file to hold student data ,roll,no,name,class,marks.Read this data into a dictionary

In [61]:
df=pd.read_csv("students.csv")
df

   roolno      name   class   marks
0       1    Aaryan      12      50
1       2     Ankit      11     100
2       3     Paras      14      88
3       5   Vaibhav      17      60
4       6  Abhishek      18      78
5       7       Ram      29      90

In [63]:
df.head()

   roolno      name   class   marks
0       1    Aaryan      12      50
1       2     Ankit      11     100
2       3     Paras      14      88
3       5   Vaibhav      17      60
4       6  Abhishek      18      78

In [65]:
df.tail()

   roolno      name   class   marks
1       2     Ankit      11     100
2       3     Paras      14      88
3       5   Vaibhav      17      60
4       6  Abhishek      18      78
5       7       Ram      29      90

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roolno  6 non-null      int64
 1    name   6 non-null      object
 2    class  6 non-null      int64
 3    marks  6 non-null      int64
dtypes: int64(3), object(1)
memory usage: 320.0+ bytes

In [68]:
df.describe()

         roolno      class       marks
count  6.000000   6.000000    6.000000
mean   4.000000  16.833333   77.666667
std    2.366432   6.554896   19.158984
min    1.000000  11.000000   50.000000
25%    2.250000  12.500000   64.500000
50%    4.000000  15.500000   83.000000
75%    5.750000  17.750000   89.500000
max    7.000000  29.000000  100.000000

In [72]:
data={'Values':[10,12,12,13,12,14,10,13,13,400]}
df=pd.DataFrame(data)

In [73]:
Q1=df['Values'].quantile(0.25)
Q3=df['Values'].quantile(0.75)
IQR=Q3-Q1

In [75]:
lowr_bound=Q1-1.5*IQR
upper_bound=Q3+1.5*IQR

In [77]:
outliers=df[(df["Values"]<lowr_bound)|(df['Values']>upper_bound)]

In [79]:
print("Outliers:\n",outliers)

Outliers:
    Values
0      10
6      10
9     400

In [80]:
data = pd.Series([10,10,20,20,30,40,40])
data

0    10
1    10
2    20
3    20
4    30
5    40
6    40
dtype: int64

In [81]:
print("Average Rank: ")
print(data.rank(method = 'average'))

Average Rank:
0    1.5
1    1.5
2    3.5
3    3.5
4    5.0
5    6.5
6    6.5
dtype: float64

In [82]:
print("Minimum Rank: ")
print(data.rank(method = 'min'))

Minimum Rank:
0    1.0
1    1.0
2    3.0
3    3.0
4    5.0
5    6.0
6    6.0
dtype: float64

In [83]:
print("Maximum Rank: ")
print(data.rank(method = 'max'))

Maximum Rank:
0    2.0
1    2.0
2    4.0
3    4.0
4    5.0
5    7.0
6    7.0
dtype: float64

In [84]:
print("First Rank: ")
print(data.rank(method = 'first'))

First Rank:
0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
6    7.0
dtype: float64

In [85]:
print("Dense Rank: ")
print(data.rank(method = 'dense'))

Dense Rank:
0    1.0
1    1.0
2    2.0
3    2.0
4    3.0
5    4.0
6    4.0
dtype: float64

Data Selection

In [122]:
ds=pd.read_csv("students.csv")
ds

   roolno      name  class  marks
0       1    Aaryan     12     50
1       2     Ankit     11    100
2       3     Paras     14     88
3       5   Vaibhav     17     60
4       6  Abhishek     18     78
5       7       Ram     29     90

In [123]:
ds['name']

0      Aaryan
1       Ankit
2       Paras
3     Vaibhav
4    Abhishek
5         Ram
Name: name, dtype: object

Assignment

In [126]:
df=pd.read_csv("pokemon_data.csv")
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

Extracting Coloumns on certain columns ,display 10 rows

In [132]:
df[['Name','Type 1','Type 2']].head(10)

                        Name Type 1  Type 2
0                  Bulbasaur  Grass  Poison
1                    Ivysaur  Grass  Poison
2                   Venusaur  Grass  Poison
3      VenusaurMega Venusaur  Grass  Poison
4                 Charmander   Fire     NaN
5                 Charmeleon   Fire     NaN
6                  Charizard   Fire  Flying
7  CharizardMega Charizard X   Fire  Dragon
8  CharizardMega Charizard Y   Fire  Flying
9                   Squirtle  Water     NaN

In [153]:
df[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False
75,69,Bellsprout,Grass,Poison,50,75,35,70,30,40,1,False
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
344,315,Roselia,Grass,Poison,50,60,45,100,80,65,3,False
451,406,Budew,Grass,Poison,40,30,35,50,70,55,4,False
452,407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False
651,590,Foongus,Grass,Poison,69,55,45,55,55,15,5,False
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False

In [152]:
df[['Name','Type 1']].iloc[5:11]

                         Name Type 1
5                  Charmeleon   Fire
6                   Charizard   Fire
7   CharizardMega Charizard X   Fire
8   CharizardMega Charizard Y   Fire
9                    Squirtle  Water
10                  Wartortle  Water

In [147]:
df.loc[5:10, ['Name','Type 1']]

                         Name Type 1
5                  Charmeleon   Fire
6                   Charizard   Fire
7   CharizardMega Charizard X   Fire
8   CharizardMega Charizard Y   Fire
9                    Squirtle  Water
10                  Wartortle  Water

In [160]:
df=pd.read_csv("pokemon_data.csv")

In [162]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,NaN,NaN,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,NaN,NaN,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80.0,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80.0,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39.0,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50.0,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50.0,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80.0,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80.0,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80.0,110,120,130,90,70,6,True

In [163]:
df_nan=df.dropna()

In [164]:
df_nan

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,3,Venusaur,Grass,Poison,80.0,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80.0,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,78.0,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78.0,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78.0,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50.0,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50.0,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80.0,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80.0,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80.0,110,120,130,90,70,6,True

In [165]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,NaN,NaN,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,NaN,NaN,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80.0,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80.0,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39.0,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50.0,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50.0,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80.0,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80.0,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80.0,110,120,130,90,70,6,True

In [171]:
# df["HP"]=df["HP"].fillna(df["HP"].mean())
# df

KeyError: 'HP'

In [173]:
#ASSIGNMENT

In [280]:
df=pd.read_csv("country_vaccinations.csv")

In [281]:
df["vaccination_rate"]=df["people_vaccinated"]/10000

In [282]:
df["daily_vaccinations"]=df["daily_vaccinations"].fillna(df["daily_vaccinations"].mean())

In [283]:
df

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website,vaccination_rate
0,Afghanistan,AFG,2021-02-22,-68767887.0,0.0,NaN,NaN,114971.789486,0.00,0.00,NaN,NaN,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/,0.0000
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/,NaN
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/,NaN
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/,NaN
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31235,Zimbabwe,ZWE,2021-07-11,1491397.0,895980.0,595417.0,NaN,18598.000000,10.03,6.03,4.01,1251.0,Sinopharm/Beijing,Ministry of Health,https://twitter.com/MoHCCZim/status/1415771723...,89.5980
31236,Zimbabwe,ZWE,2021-07-12,1531868.0,926312.0,605556.0,40471.0,23205.000000,10.31,6.23,4.07,1561.0,Sinopharm/Beijing,Ministry of Health,https://twitter.com/MoHCCZim/status/1415771723...,92.6312
31237,Zimbabwe,ZWE,2021-07-13,1575539.0,955656.0,619883.0,43671.0,27567.000000,10.60,6.43,4.17,1855.0,Sinopharm/Beijing,Ministry of Health,https://twitter.com/MoHCCZim/status/1415771723...,95.5656
31238,Zimbabwe,ZWE,2021-07-14,1613640.0,988746.0,624894.0,38101.0,30698.000000,10.86,6.65,4.20,2065.0,Sinopharm/Beijing,Ministry of Health,https://twitter.com/MoHCCZim/status/1415771723...,98.8746
31239,Zimbabwe,ZWE,2021-07-15,1666862.0,1036252.0,630610.0,53222.0,33326.000000,11.21,6.97,4.24,2242.0,Sinopharm/Beijing,Ministry of Health,https://twitter.com/MoHCCZim/status/1415771723...,103.6252

In [284]:
df.drop('source_name',axis=1,inplace=True)

df

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_website,vaccination_rate
0,Afghanistan,AFG,2021-02-22,-68767887.0,0.0,NaN,NaN,114971.789486,0.00,0.00,NaN,NaN,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,0.0000
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31235,Zimbabwe,ZWE,2021-07-11,1491397.0,895980.0,595417.0,NaN,18598.000000,10.03,6.03,4.01,1251.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,89.5980
31236,Zimbabwe,ZWE,2021-07-12,1531868.0,926312.0,605556.0,40471.0,23205.000000,10.31,6.23,4.07,1561.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,92.6312
31237,Zimbabwe,ZWE,2021-07-13,1575539.0,955656.0,619883.0,43671.0,27567.000000,10.60,6.43,4.17,1855.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,95.5656
31238,Zimbabwe,ZWE,2021-07-14,1613640.0,988746.0,624894.0,38101.0,30698.000000,10.86,6.65,4.20,2065.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,98.8746
31239,Zimbabwe,ZWE,2021-07-15,1666862.0,1036252.0,630610.0,53222.0,33326.000000,11.21,6.97,4.24,2242.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,103.6252

In [285]:
df.sort_values("total_vaccinations",ascending=False)

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_website,vaccination_rate
5770,China,CHN,2021-07-15,1.426347e+09,NaN,NaN,11738000.0,10303000.0,99.10,NaN,NaN,7158.0,"CanSino, Sinopharm/Beijing, Sinopharm/Wuhan, S...",http://www.nhc.gov.cn/xcs/yqjzqk/202107/6fb6e1...,NaN
5769,China,CHN,2021-07-14,1.414609e+09,NaN,NaN,12590000.0,10318286.0,98.28,NaN,NaN,7169.0,"CanSino, Sinopharm/Beijing, Sinopharm/Wuhan, S...",http://www.nhc.gov.cn/xcs/yqjzqk/202107/6fb6e1...,NaN
5768,China,CHN,2021-07-13,1.402019e+09,NaN,NaN,10587000.0,10050000.0,97.41,NaN,NaN,6982.0,"CanSino, Sinopharm/Beijing, Sinopharm/Wuhan, S...",http://www.nhc.gov.cn/xcs/yqjzqk/202107/6fb6e1...,NaN
5767,China,CHN,2021-07-12,1.391432e+09,NaN,NaN,8950000.0,10430714.0,96.67,NaN,NaN,7247.0,"CanSino, Sinopharm/Beijing, Sinopharm/Wuhan, S...",http://www.nhc.gov.cn/xcs/yqjzqk/202107/6fb6e1...,NaN
5766,China,CHN,2021-07-11,1.382482e+09,NaN,NaN,8320000.0,10997571.0,96.05,NaN,NaN,7641.0,"CanSino, Sinopharm/Beijing, Sinopharm/Wuhan, S...",http://www.nhc.gov.cn/xcs/yqjzqk/202107/6fb6e1...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31082,Zambia,ZMB,2021-07-06,NaN,NaN,NaN,NaN,2138.0,NaN,NaN,NaN,116.0,"Oxford/AstraZeneca, Sinopharm/Beijing",https://rtc-planning.maps.arcgis.com/apps/dash...,NaN
31093,Zimbabwe,ZWE,2021-02-19,NaN,NaN,NaN,NaN,328.0,NaN,NaN,NaN,22.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,NaN
31094,Zimbabwe,ZWE,2021-02-20,NaN,NaN,NaN,NaN,328.0,NaN,NaN,NaN,22.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,NaN
31095,Zimbabwe,ZWE,2021-02-21,NaN,NaN,NaN,NaN,328.0,NaN,NaN,NaN,22.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,NaN
31234,Zimbabwe,ZWE,2021-07-10,NaN,NaN,NaN,NaN,16878.0,NaN,NaN,NaN,1136.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,NaN

In [286]:
df = df.rename(columns={'iso_code': 'country_code'})
df

,country,country_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_website,vaccination_rate
0,Afghanistan,AFG,2021-02-22,-68767887.0,0.0,NaN,NaN,114971.789486,0.00,0.00,NaN,NaN,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,0.0000
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31235,Zimbabwe,ZWE,2021-07-11,1491397.0,895980.0,595417.0,NaN,18598.000000,10.03,6.03,4.01,1251.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,89.5980
31236,Zimbabwe,ZWE,2021-07-12,1531868.0,926312.0,605556.0,40471.0,23205.000000,10.31,6.23,4.07,1561.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,92.6312
31237,Zimbabwe,ZWE,2021-07-13,1575539.0,955656.0,619883.0,43671.0,27567.000000,10.60,6.43,4.17,1855.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,95.5656
31238,Zimbabwe,ZWE,2021-07-14,1613640.0,988746.0,624894.0,38101.0,30698.000000,10.86,6.65,4.20,2065.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,98.8746
31239,Zimbabwe,ZWE,2021-07-15,1666862.0,1036252.0,630610.0,53222.0,33326.000000,11.21,6.97,4.24,2242.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,103.6252

In [287]:
df.index = range(1, len(df) + 1)
df

,country,country_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_website,vaccination_rate
1,Afghanistan,AFG,2021-02-22,-68767887.0,0.0,NaN,NaN,114971.789486,0.00,0.00,NaN,NaN,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,0.0000
2,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
3,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
4,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
5,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN,1367.000000,NaN,NaN,NaN,35.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",https://covid19.who.int/,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31236,Zimbabwe,ZWE,2021-07-11,1491397.0,895980.0,595417.0,NaN,18598.000000,10.03,6.03,4.01,1251.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,89.5980
31237,Zimbabwe,ZWE,2021-07-12,1531868.0,926312.0,605556.0,40471.0,23205.000000,10.31,6.23,4.07,1561.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,92.6312
31238,Zimbabwe,ZWE,2021-07-13,1575539.0,955656.0,619883.0,43671.0,27567.000000,10.60,6.43,4.17,1855.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,95.5656
31239,Zimbabwe,ZWE,2021-07-14,1613640.0,988746.0,624894.0,38101.0,30698.000000,10.86,6.65,4.20,2065.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,98.8746
31240,Zimbabwe,ZWE,2021-07-15,1666862.0,1036252.0,630610.0,53222.0,33326.000000,11.21,6.97,4.24,2242.0,Sinopharm/Beijing,https://twitter.com/MoHCCZim/status/1415771723...,103.6252

In [288]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31240 entries, 1 to 31240
Data columns (total 15 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   country                              31240 non-null  object
 1   country_code                         31240 non-null  object
 2   date                                 31240 non-null  object
 3   total_vaccinations                   17451 non-null  float64
 4   people_vaccinated                    16554 non-null  float64
 5   people_fully_vaccinated              13795 non-null  float64
 6   daily_vaccinations_raw               14421 non-null  float64
 7   daily_vaccinations                   31240 non-null  float64
 8   total_vaccinations_per_hundred       17451 non-null  float64
 9   people_vaccinated_per_hundred        16554 non-null  float64
 10  people_fully_vaccinated_per_hundred  13795 non-null  float64
 11  daily_vaccinations_per_million       30948 non-null  float64
 12  vaccines                             31240 non-null  object
 13  source_website                       31240 non-null  object
 14  vaccination_rate                     16554 non-null  float64
dtypes: float64(10), object(5)
memory usage: 3.6+ MB

In [289]:
df["people_fully_vaccinated"]=df["people_fully_vaccinated"].fillna(0)

In [290]:
df["vaccines"]=df["vaccines"].replace({"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm/Beijing":"mRNA vaccines","Sinopharm/Beijing":"ram"})

In [291]:
df

,country,country_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_website,vaccination_rate
1,Afghanistan,AFG,2021-02-22,-68767887.0,0.0,0.0,NaN,114971.789486,0.00,0.00,NaN,NaN,mRNA vaccines,https://covid19.who.int/,0.0000
2,Afghanistan,AFG,2021-02-23,NaN,NaN,0.0,NaN,1367.000000,NaN,NaN,NaN,35.0,mRNA vaccines,https://covid19.who.int/,NaN
3,Afghanistan,AFG,2021-02-24,NaN,NaN,0.0,NaN,1367.000000,NaN,NaN,NaN,35.0,mRNA vaccines,https://covid19.who.int/,NaN
4,Afghanistan,AFG,2021-02-25,NaN,NaN,0.0,NaN,1367.000000,NaN,NaN,NaN,35.0,mRNA vaccines,https://covid19.who.int/,NaN
5,Afghanistan,AFG,2021-02-26,NaN,NaN,0.0,NaN,1367.000000,NaN,NaN,NaN,35.0,mRNA vaccines,https://covid19.who.int/,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31236,Zimbabwe,ZWE,2021-07-11,1491397.0,895980.0,595417.0,NaN,18598.000000,10.03,6.03,4.01,1251.0,ram,https://twitter.com/MoHCCZim/status/1415771723...,89.5980
31237,Zimbabwe,ZWE,2021-07-12,1531868.0,926312.0,605556.0,40471.0,23205.000000,10.31,6.23,4.07,1561.0,ram,https://twitter.com/MoHCCZim/status/1415771723...,92.6312
31238,Zimbabwe,ZWE,2021-07-13,1575539.0,955656.0,619883.0,43671.0,27567.000000,10.60,6.43,4.17,1855.0,ram,https://twitter.com/MoHCCZim/status/1415771723...,95.5656
31239,Zimbabwe,ZWE,2021-07-14,1613640.0,988746.0,624894.0,38101.0,30698.000000,10.86,6.65,4.20,2065.0,ram,https://twitter.com/MoHCCZim/status/1415771723...,98.8746
31240,Zimbabwe,ZWE,2021-07-15,1666862.0,1036252.0,630610.0,53222.0,33326.000000,11.21,6.97,4.24,2242.0,ram,https://twitter.com/MoHCCZim/status/1415771723...,103.6252

In [294]:
df[df['daily_vaccinations']<0] = 0

In [296]:
df

,country,country_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_website,vaccination_rate
1,Afghanistan,AFG,2021-02-22,-68767887.0,0.0,0.0,NaN,114971.789486,0.00,0.00,NaN,NaN,mRNA vaccines,https://covid19.who.int/,0.0000
2,Afghanistan,AFG,2021-02-23,NaN,NaN,0.0,NaN,1367.000000,NaN,NaN,NaN,35.0,mRNA vaccines,https://covid19.who.int/,NaN
3,Afghanistan,AFG,2021-02-24,NaN,NaN,0.0,NaN,1367.000000,NaN,NaN,NaN,35.0,mRNA vaccines,https://covid19.who.int/,NaN
4,Afghanistan,AFG,2021-02-25,NaN,NaN,0.0,NaN,1367.000000,NaN,NaN,NaN,35.0,mRNA vaccines,https://covid19.who.int/,NaN
5,Afghanistan,AFG,2021-02-26,NaN,NaN,0.0,NaN,1367.000000,NaN,NaN,NaN,35.0,mRNA vaccines,https://covid19.who.int/,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31236,Zimbabwe,ZWE,2021-07-11,1491397.0,895980.0,595417.0,NaN,18598.000000,10.03,6.03,4.01,1251.0,ram,https://twitter.com/MoHCCZim/status/1415771723...,89.5980
31237,Zimbabwe,ZWE,2021-07-12,1531868.0,926312.0,605556.0,40471.0,23205.000000,10.31,6.23,4.07,1561.0,ram,https://twitter.com/MoHCCZim/status/1415771723...,92.6312
31238,Zimbabwe,ZWE,2021-07-13,1575539.0,955656.0,619883.0,43671.0,27567.000000,10.60,6.43,4.17,1855.0,ram,https://twitter.com/MoHCCZim/status/1415771723...,95.5656
31239,Zimbabwe,ZWE,2021-07-14,1613640.0,988746.0,624894.0,38101.0,30698.000000,10.86,6.65,4.20,2065.0,ram,https://twitter.com/MoHCCZim/status/1415771723...,98.8746
31240,Zimbabwe,ZWE,2021-07-15,1666862.0,1036252.0,630610.0,53222.0,33326.000000,11.21,6.97,4.24,2242.0,ram,https://twitter.com/MoHCCZim/status/1415771723...,103.6252